InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PersonalID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOBString}"   Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EmailAddress}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding MobilePhone}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Accounts">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="ClearSelectionButton" Icon="ClearSelection" Label="Clear Selection" Click="ClearSelectionButton_Click"/>
                <AppBarButton x:Name="AddBarButton" Icon="Add" Label="Add Personal Info" Click="AddPInfo_Click" />
                <AppBarButton x:Name="EditBarButton" Icon="Edit" Label="Edit Personal Info" Click="EditPInfo_Click" IsEnabled="False" />
                <AppBarButton x:Name="UpdateBarButton" Icon="Save" Label="Update Personal Info" Click="UpdatePInfo_Click" IsEnabled="False"/>
                <AppBarButton x:Name="DeleteBarButton" Icon="Delete" Label="Delete Personal Info" Click="DeletePInfo_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="325"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="PersonalIDTextBox" Header="Personal ID" PlaceholderText="Enter your Personal ID" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FirstNameTextBox" Header="First Name" PlaceholderText="Enter your First Name" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            <TextBox x:Name="LastNameTextBox" Header="Last Name" PlaceholderText="Enter your Last Name" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                            <TextBox x:Name="GenderTextBox" Header="Gender" PlaceholderText="Enter your Gender (M/F)" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                        </StackPanel>
                        <DatePicker x:Name="DOBDatePicker" Header="Date Of Birth" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        <TextBox x:Name="EmailAddressTextBox" Header="EmailAddress" PlaceholderText="Enter your Email Address" TextWrapping="Wrap"/> 
                        <TextBox x:Name="MobilePhoneTextBox" Header="Mobile Phone Number" PlaceholderText="Enter your Mobile Phone number" InputScope="Number" TextWrapping="Wrap"/>
                        


                    </StackPanel>
                    <ListView x:Name="PersonalInfoList" Grid.Row="1" ItemTemplate="{StaticResource PersonalInfoListView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="PersonalInfoList_SelectionChanged" >
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
